data/silly_dictionary.json (before)
{
    "nouns": [
        { "singular": "American"           , "plural": "Americans" },
        { "singular": "bird"               , "plural": "birds" },
        { "singular": "birb"               , "plural": "birbs" },
        { "singular": "bonglebatch"        , "plural": "bonglebatches" },
        { "singular": "brethren"           , "plural": "brethren" },
        { "singular": "chauvinist"         , "plural": "chauvinists" },
        { "singular": "Constitution"       , "plural": "Constitutions" },
        { "singular": "chonk"              , "plural": "chonks" },
        { "singular": "chungus"            , "plural": "chunguses" },
        { "singular": "drug"               , "plural": "drugs" },
        { "singular": "Englishman"         , "plural": "Englishmen" },
        { "singular": "failure"            , "plural": "failures" },
        { "singular": "Frenchman"          , "plural": "Frenchmen" },
        { "singular": "failure"            , "plural": "failures" },
        { "singular": "folkman"            , "plural": "folks" },
        { "singular": "floop"              , "plural": "floops" },
        { "singular": "Geneva Convention"  , "plural": "Geneva Conventions" },
        { "singular": "German"             , "plural": "Germans" },
        { "singular": "grandma"            , "plural": "grandmas" },
        { "singular": "grandpa"            , "plural": "grandpas" },
        { "singular": "karate master"      , "plural": "karate masters" },
        { "singular": "kitty"              , "plural": "kitties" },
        { "singular": "legend"             , "plural": "legends" },
        { "singular": "man"                , "plural": "men" },
        { "singular": "place of buisiness" , "plural": "place of buisiness" },
        { "singular": "puppy"              , "plural": "puppies" },
        { "singular": "psychic"            , "plural": "psychics" },
        { "singular": "trap"               , "plural": "traps" },
        { "singular": "woman"              , "plural": "women" }
    ],
    "adjectives": [
        "American",
        "Amish",
        "beautiful",
        "burly",
        "confrontational",
        "chauvinistic",
        "domesticated",
        "embarrassed",
        "English",
        "French",
        "frisky",
        "German",
        "legendary",
        "mean",
        "nice",
        "non-confrontational",
        "psychic",
        "rich",
        "sheepish",
        "sticky",
        "stupid",
        "useless",
        "wild"
    ],
    "verbs": {
        "transitive": [
            {
                "participle": { "present": "accepting", "past": "accepted" },
                "simple": { "singular": "accepts", "plural": "accept", "past": "accepted" }
            },
            {
                "participle": { "present": "arguing with", "past": "argued with" },
                "simple": { "singular": "argues with", "plural": "argue with", "past": "argued with" }
            },
            {
                "participle": { "present": "applauding", "past": "applauded" },
                "simple": { "singular": "applauds", "plural": "applaud", "past": "applauded" }
            },
            {
                "participle": { "present": "buttering up", "past": "buttered up" },
                "simple": { "singular": "butters up", "plural": "butter up", "past": "buttered up" }
            },
            {
                "participle": { "present": "cajoling", "past": "cajoled" },
                "simple": { "singular": "cajoles", "plural": "cajole", "past": "cajoled" }
            },
            {
                "participle": { "present": "enjoying", "past": "enjoyed" },
                "simple": { "singular": "enjoyed", "plural": "enjoy", "past": "enjoyed" }
            },
            {
                "participle": { "present": "fighting", "past": "fought" },
                "simple": { "singular": "fights", "plural": "fight", "past": "fought" }
            },
            {
                "participle": { "present": "hating", "past": "hated" },
                "simple": { "singular": "hates", "plural": "hate", "past": "hated" }
            },
            {
                "participle": { "present": "injecting", "past": "injected" },
                "simple": { "singular": "injects", "plural": "inject", "past": "injected" }
            },
            {
                "participle": { "present": "laughing at", "past": "laughed at" },
                "simple": { "singular": "laughs at", "plural": "laugh at", "past": "laughed at" }
            },
            {
                "participle": { "present": "loving", "past": "loved" },
                "simple": { "singular": "loves", "plural": "love", "past": "loved" }
            },
            {
                "participle": { "present": "mimicking", "past": "mimicked" },
                "simple": { "singular": "mimics", "plural": "mimic", "past": "mimicked" }
            },
            {
                "participle": { "present": "refusing", "past": "refused" },
                "simple": { "singular": "refuses", "plural": "refuse", "past": "refused" }
            },
            {
                "participle": { "present": "rejecting", "past": "rejected" },
                "simple": { "singular": "rejects", "plural": "reject", "past": "rejected" }
            },
            {
                "participle": { "present": "slurping", "past": "slurped" },
                "simple": { "singular": "slurps", "plural": "slurp", "past": "slurped" }
            },
            {
                "participle": { "present": "surrender to", "past": "surrendered to" },
                "simple": { "singular": "surrender to", "plural": "surrender to", "past": "surrendered to" }
            },
            {
                "participle": { "present": "sweet-talking", "past": "sweet-talked" },
                "simple": { "singular": "sweet-talks", "plural": "sweet-talk", "past": "sweet-talked" }
            },
            {
                "participle": { "present": "taunting", "past": "taunted" },
                "simple": { "singular": "taunts", "plural": "taunt", "past": "taunted" }
            },
            {
                "participle": { "present": "yelling at", "past": "yelled at" },
                "simple": { "singular": "yells at", "plural": "yell at", "past": "yelled at" }
            }
        ],
        "intransitive": [
            {
                "participle": { "present": "arguing", "past": "argued" },
                "simple": { "singular": "argues", "plural": "argue", "past": "argued" }
            },
            {
                "participle": { "present": "crying", "past": "cried" },
                "simple": { "singular": "cries", "plural": "cry", "past": "cried" }
            },
            {
                "participle": { "present": "echoing", "past": "echoed" },
                "simple": { "singular": "echoes", "plural": "echo", "past": "echoed" }
            },
            {
                "participle": { "present": "diceiving", "past": "diceived" },
                "simple": { "singular": "diceives", "plural": "deceive", "past": "diceived" }
            },
            {
                "participle": { "present": "gesticulating", "past": "gesticulated" },
                "simple": { "singular": "gesticulates", "plural": "gesticulate", "past": "gesticulated" }
            },
            {
                "participle": { "present": "groaning", "past": "groaned" },
                "simple": { "singular": "groans", "plural": "groan", "past": "groaned" }
            },
            {
                "participle": { "present": "laughing", "past": "laughed" },
                "simple": { "singular": "laughs", "plural": "laugh", "past": "laughed" }
            },
            {
                "participle": { "present": "learning", "past": "learned" },
                "simple": { "singular": "learns", "plural": "learn", "past": "learned" }
            },
            {
                "participle": { "present": "mourning", "past": "mourned" },
                "simple": { "singular": "mourns", "plural": "mourn", "past": "mourned" }
            },
            {
                "participle": { "present": "nodding", "past": "nodded" },
                "simple": { "singular": "nods", "plural": "nod", "past": "nodded" }
            },
            {
                "participle": { "present": "smiling", "past": "smiled" },
                "simple": { "singular": "smiles", "plural": "smile", "past": "smiled" }
            },
            {
                "participle": { "present": "snooping", "past": "snooped" },
                "simple": { "singular": "snoops", "plural": "snoop", "past": "snooped" }
            },
            {
                "participle": { "present": "surrender", "past": "surrendered" },
                "simple": { "singular": "surrender", "plural": "surrender", "past": "surrendered" }
            },
            {
                "participle": { "present": "wriggling", "past": "wrigled" },
                "simple": { "singular": "wrigles", "plural": "wrigle", "past": "wrigled" }
            },
            {
                "participle": { "present": "yelling", "past": "yelled" },
                "simple": { "singular": "yells", "plural": "yell", "past": "yelled" }
            }
        ]
    },
    "special_verbs": {
        "linking": {
            "future":  { "singular": "will be", "plural": "will be" },
            "present": { "singular": "is",      "plural": "are" },
            "past":    { "singular": "was",     "plural": "were" }
        },
        "possessive": {
            "future":  { "singular": "will have", "plural": "will have" },
            "present": { "singular": "has",       "plural": "have" },
            "past":    { "singular": "had",       "plural": "had" }
        },
        "declarative": {
            "future":  { "singular": "will", "plural": "will" },
            "present": { "singular": "does", "plural": "do" },
            "past":    { "singular": "did",  "plural": "did" }
        }
    },
    "articles": [
        {
            "singular" : { "normal" : "a", "vowel" : "an" },
            "plural"   : { "normal" : "", "vowel"  : "" }
        },
        {
            "singular" : { "normal" : "the", "vowel" : "the" },
            "plural"   : { "normal" : "the", "vowel" : "the" }
        },
        {
            "singular" : { "normal" : "this", "vowel"  : "this" },
            "plural"   : { "normal" : "these", "vowel" : "these" }
        },
        {
            "singular" : { "normal" : "that", "vowel"  : "that" },
            "plural"   : { "normal" : "those", "vowel" : "those" }
        }
    ]
}

data/silly_dictionary.json (after)
{
    "nouns": [
        { "singular": "American"           , "plural": "Americans" },
        { "singular": "bird"               , "plural": "birds" },
        { "singular": "birb"               , "plural": "birbs" },
        { "singular": "bonglebatch"        , "plural": "bonglebatches" },
        { "singular": "brethren"           , "plural": "brethren" },
        { "singular": "chauvinist"         , "plural": "chauvinists" },
        { "singular": "Constitution"       , "plural": "Constitutions" },
        { "singular": "chonk"              , "plural": "chonks" },
        { "singular": "chungus"            , "plural": "chunguses" },
        { "singular": "drug"               , "plural": "drugs" },
        { "singular": "Englishman"         , "plural": "Englishmen" },
        { "singular": "failure"            , "plural": "failures" },
        { "singular": "Frenchman"          , "plural": "Frenchmen" },
        { "singular": "failure"            , "plural": "failures" },
        { "singular": "folkman"            , "plural": "folks" },
        { "singular": "floop"              , "plural": "floops" },
        { "singular": "Geneva Convention"  , "plural": "Geneva Conventions" },
        { "singular": "German"             , "plural": "Germans" },
        { "singular": "grandma"            , "plural": "grandmas" },
        { "singular": "grandpa"            , "plural": "grandpas" },
        { "singular": "karate master"      , "plural": "karate masters" },
        { "singular": "kitty"              , "plural": "kitties" },
        { "singular": "legend"             , "plural": "legends" },
        { "singular": "man"                , "plural": "men" },
        { "singular": "place of buisiness" , "plural": "place of buisiness" },
        { "singular": "puppy"              , "plural": "puppies" },
        { "singular": "psychic"            , "plural": "psychics" },
        { "singular": "trap"               , "plural": "traps" },
        { "singular": "woman"              , "plural": "women" }
    ],
    "adjectives": [
        "American",
        "Amish",
        "beautiful",
        "burly",
        "confrontational",
        "chauvinistic",
        "domesticated",
        "embarrassed",
        "English",
        "French",
        "frisky",
        "German",
        "legendary",
        "mean",
        "nice",
        "non-confrontational",
        "psychic",
        "rich",
        "sheepish",
        "sticky",
        "stupid",
        "useless",
        "wild"
    ],
    "verbs": {
        "transitive": [
            {
                "participle": { "present": "accepting", "past": "accepted" },
                "simple": { "singular": "accepts", "plural": "accept", "past": "accepted" }
            },
            {
                "participle": { "present": "arguing with", "past": "argued with" },
                "simple": { "singular": "argues with", "plural": "argue with", "past": "argued with" }
            },
            {
                "participle": { "present": "applauding", "past": "applauded" },
                "simple": { "singular": "applauds", "plural": "applaud", "past": "applauded" }
            },
            {
                "participle": { "present": "buttering up", "past": "buttered up" },
                "simple": { "singular": "butters up", "plural": "butter up", "past": "buttered up" }
            },
            {
                "participle": { "present": "cajoling", "past": "cajoled" },
                "simple": { "singular": "cajoles", "plural": "cajole", "past": "cajoled" }
            },
            {
                "participle": { "present": "enjoying", "past": "enjoyed" },
                "simple": { "singular": "enjoyed", "plural": "enjoy", "past": "enjoyed" }
            },
            {
                "participle": { "present": "fighting", "past": "fought" },
                "simple": { "singular": "fights", "plural": "fight", "past": "fought" }
            },
            {
                "participle": { "present": "hating", "past": "hated" },
                "simple": { "singular": "hates", "plural": "hate", "past": "hated" }
            },
            {
                "participle": { "present": "injecting", "past": "injected" },
                "simple": { "singular": "injects", "plural": "inject", "past": "injected" }
            },
            {
                "participle": { "present": "laughing at", "past": "laughed at" },
                "simple": { "singular": "laughs at", "plural": "laugh at", "past": "laughed at" }
            },
            {
                "participle": { "present": "loving", "past": "loved" },
                "simple": { "singular": "loves", "plural": "love", "past": "loved" }
            },
            {
                "participle": { "present": "mimicking", "past": "mimicked" },
                "simple": { "singular": "mimics", "plural": "mimic", "past": "mimicked" }
            },
            {
                "participle": { "present": "refusing", "past": "refused" },
                "simple": { "singular": "refuses", "plural": "refuse", "past": "refused" }
            },
            {
                "participle": { "present": "rejecting", "past": "rejected" },
                "simple": { "singular": "rejects", "plural": "reject", "past": "rejected" }
            },
            {
                "participle": { "present": "slurping", "past": "slurped" },
                "simple": { "singular": "slurps", "plural": "slurp", "past": "slurped" }
            },
            {
                "participle": { "present": "surrender to", "past": "surrendered to" },
                "simple": { "singular": "surrender to", "plural": "surrender to", "past": "surrendered to" }
            },
            {
                "participle": { "present": "sweet-talking", "past": "sweet-talked" },
                "simple": { "singular": "sweet-talks", "plural": "sweet-talk", "past": "sweet-talked" }
            },
            {
                "participle": { "present": "taunting", "past": "taunted" },
                "simple": { "singular": "taunts", "plural": "taunt", "past": "taunted" }
            },
            {
                "participle": { "present": "yelling at", "past": "yelled at" },
                "simple": { "singular": "yells at", "plural": "yell at", "past": "yelled at" }
            }
        ],
        "intransitive": [
            {
                "participle": { "present": "arguing", "past": "argued" },
                "simple": { "singular": "argues", "plural": "argue", "past": "argued" }
            },
            {
                "participle": { "present": "crying", "past": "cried" },
                "simple": { "singular": "cries", "plural": "cry", "past": "cried" }
            },
            {
                "participle": { "present": "echoing", "past": "echoed" },
                "simple": { "singular": "echoes", "plural": "echo", "past": "echoed" }
            },
            {
                "participle": { "present": "diceiving", "past": "diceived" },
                "simple": { "singular": "diceives", "plural": "deceive", "past": "diceived" }
            },
            {
                "participle": { "present": "gesticulating", "past": "gesticulated" },
                "simple": { "singular": "gesticulates", "plural": "gesticulate", "past": "gesticulated" }
            },
            {
                "participle": { "present": "groaning", "past": "groaned" },
                "simple": { "singular": "groans", "plural": "groan", "past": "groaned" }
            },
            {
                "participle": { "present": "laughing", "past": "laughed" },
                "simple": { "singular": "laughs", "plural": "laugh", "past": "laughed" }
            },
            {
                "participle": { "present": "learning", "past": "learned" },
                "simple": { "singular": "learns", "plural": "learn", "past": "learned" }
            },
            {
                "participle": { "present": "mourning", "past": "mourned" },
                "simple": { "singular": "mourns", "plural": "mourn", "past": "mourned" }
            },
            {
                "participle": { "present": "nodding", "past": "nodded" },
                "simple": { "singular": "nods", "plural": "nod", "past": "nodded" }
            },
            {
                "participle": { "present": "smiling", "past": "smiled" },
                "simple": { "singular": "smiles", "plural": "smile", "past": "smiled" }
            },
            {
                "participle": { "present": "snooping", "past": "snooped" },
                "simple": { "singular": "snoops", "plural": "snoop", "past": "snooped" }
            },
            {
                "participle": { "present": "surrender", "past": "surrendered" },
                "simple": { "singular": "surrender", "plural": "surrender", "past": "surrendered" }
            },
            {
                "participle": { "present": "wriggling", "past": "wriggled" },
                "simple": { "singular": "wriggles", "plural": "wriggle", "past": "wriggled" }
            },
            {
                "participle": { "present": "yelling", "past": "yelled" },
                "simple": { "singular": "yells", "plural": "yell", "past": "yelled" }
            }
        ]
    },
    "special_verbs": {
        "linking": {
            "future":  { "singular": "will be", "plural": "will be" },
            "present": { "singular": "is",      "plural": "are" },
            "past":    { "singular": "was",     "plural": "were" }
        },
        "possessive": {
            "future":  { "singular": "will have", "plural": "will have" },
            "present": { "singular": "has",       "plural": "have" },
            "past":    { "singular": "had",       "plural": "had" }
        },
        "declarative": {
            "future":  { "singular": "will", "plural": "will" },
            "present": { "singular": "does", "plural": "do" },
            "past":    { "singular": "did",  "plural": "did" }
        }
    },
    "articles": [
        {
            "singular" : { "normal" : "a", "vowel" : "an" },
            "plural"   : { "normal" : "", "vowel"  : "" }
        },
        {
            "singular" : { "normal" : "the", "vowel" : "the" },
            "plural"   : { "normal" : "the", "vowel" : "the" }
        },
        {
            "singular" : { "normal" : "this", "vowel"  : "this" },
            "plural"   : { "normal" : "these", "vowel" : "these" }
        },
        {
            "singular" : { "normal" : "that", "vowel"  : "that" },
            "plural"   : { "normal" : "those", "vowel" : "those" }
        }
    ]
}

data/silly_dictionary.json (diff)
@@ -188,8 +188,8 @@
                 "simple": { "singular": "surrender", "plural": "surrender", "past": "surrendered" }
             },
             {
-                "participle": { "present": "wriggling", "past": "wrigled" },
-                "simple": { "singular": "wrigles", "plural": "wrigle", "past": "wrigled" }
+                "participle": { "present": "wriggling", "past": "wriggled" },
+                "simple": { "singular": "wriggles", "plural": "wriggle", "past": "wriggled" }
             },
             {
                 "participle": { "present": "yelling", "past": "yelled" },
